{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Mod that polishes the Hypixel Housing developer experience.",
  "authors": [
    "Wekend"
  ],
  "contact": {
    "homepage": "https://wekend.dev",
    "sources": "https://github.com/Wekendd/${id}",
    "issues": "https://github.com/Wekendd/${id}/issues"
  },
  "license": "LGPL-3.0",
  "environment": "client",
  "icon": "assets/housingtoolbox/icon.png",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.wekend.housingtoolbox.HousingToolbox"
      }
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "dev.wekend.housingtoolbox.integrations.ModMenuIntegration"
      }
    ]
  },
  "mixins": [
    "housingtoolbox.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "fabric-language-kotlin": ">=${fabric_language_kotlin}",
    "minecraft": "${minecraft}",
    "yet_another_config_lib_v3": ">=${yacl}"
  }
}